# Server
NODE_ENV=development
PORT=8000

# JWT
JWT_SECRET=your_jwt_secret_here

# Database URL PostgreSQL via Prisma
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"

# Docker-only
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
